{
  "ConnectionStrings": {
    "VHSConnection": "Server=.;Database=VerticalHarvestSystem;user id=vhsuser;password=@LDklZ#iv40X3o!*;TrustServerCertificate=True"
  },
  "Sentry": {
    "Environment": "Test"
  }
}
