{
  "ConnectionStrings": {
    "VHSConnection": "Server=.;Database=VerticalHarvestSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Sentry": {
    "Environment": "Production"
  }
}
